# configuration file for socks proxy.
#
# listen for incoming connections on this address
# if you dont specify a listen interface socks will
# use INADDR_ANY (all interfaces). Only run this program
# from _behind_ a firewall or with 127.0.0.1 as listen interface.
#
##listen interface = 193.168.40.1
##
listen interface = 127.0.0.1

# listen for incoming connections on this port.
# 1080 is the standard socks port.
#
listen port = 1080

# listen for incoming http connections on this address.
# if none is specified socks will use INADDR_ANY.
#
#http listen interface = 193.168.40.1
http listen interface = 127.0.0.1

# listen for incoming http connections on this port.
#
http listen port = 8082

# running stuff as root is never good, use a user with few
# permissions instead (this user must have permissions to
# write to 'logoutput'). *NOT IMPLEMENTED*
#
run as =

# logfile...
# 
logfile = /home/bernie/socks/socks.log

# maximum number of clients that can be served at the same time.
#
max clients = 256

# accept only request from addresses matching (POSIX regular expressions).
#
#accept from = 193\.168\.40\..*
#accept from = 127\.0\.0\.1

# accept from any client.
accept from = .*

# maximum number of seconds that a connection is allowed to be
# inactive before it's dropped.
#
pipe timeout = 180

# maximum number of bytes/s that is allowed to pass through socks. *NOT IMPLEMENTED*
#
#socks_bandwidth[0] = 
#socks_bandwidth[1] = 
#socks_bandwidth[2] = 
#socks_bandwidth[3] = 
#socks_bandwidth[4] = 
#socks_bandwidth[5] = 
#socks_bandwidth[6] = 

# schedule.
# max pipe speed in bytes/s / connection, only hours are supported for now  
#
speed[0] = 00.00 - 07.00 = 1500, 07.00 - 11.00 = 20000, 11.00 - 24.00 = 1500 # sunday
speed[1] = 00.00 - 05.00 = 1500, 05.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # monday
speed[2] = 00.00 - 05.00 = 1500, 06.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # tuesday
speed[3] = 00.00 - 05.00 = 1500, 05.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # wednesday
speed[4] = 00.00 - 05.00 = 1500, 05.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # thursday
speed[5] = 00.00 - 05.00 = 1500, 05.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # friday
speed[6] = 00.00 - 07.00 = 1500, 07.00 - 12.00 = 20000, 12.00 - 24.00 = 1500 # saturday

# max speed for specific destination ports (only useful for connect requests).
# if a port is specified 'max pipe speed' wont have any effect on that connection.
#speed_port[80] = 00.00 - 24.00 = 0 # speed for dest port 80

